NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=logistica_db
JWT_SECRET="sua_chave_secreta_super_segura"
JWT_EXPIRES_IN="7d"
API_URL="http://localhost:3000"
